browser = Chrome
timeout = 45

email = lennt2k@gmail.com
password = Len181403032

urlBase = https://todoist.com
baseURI = https://api.todoist.com/rest/v1
baseURIToken = https://todoist.com/API/v8.7/user/login
basePath_project = /projects
basePath_task = /tasks